make: Entering directory `/home/gdilek/PycharmProjects/physlr_timing/physlr/data'
pigz -p16 -cd f1chr4.fq.gz | command gtime -v -o f1chr4.indexlr.physlr.tsv.time ../src/physlr-indexlr -k32 -w32 -o f1chr4.indexlr.physlr.tsv -
command gtime -v -o f1chr4.indexlr.n100-1000.physlr.tsv.time ../src/physlr-filter-barcodes -k32 -w32 -n100 -N1000 f1chr4.indexlr.physlr.tsv >f1chr4.indexlr.n100-1000.physlr.tsv
awk 'BEGIN { print "Minimizers" } { print NF - 1 }' f1chr4.indexlr.n100-1000.physlr.tsv >f1chr4.indexlr.n100-1000.physlr.mxperbx.tsv
Rscript -e 'rmarkdown::render("plot-mxperbx.rmd", "html_document", "f1chr4.indexlr.n100-1000.physlr.mxperbx.tsv.html", params = list(input_tsv="f1chr4.indexlr.n100-1000.physlr.mxperbx.tsv"))'
env PYTHONPATH=.. pypy3 ../bin/physlr count-minimizers f1chr4.indexlr.n100-1000.physlr.tsv >f1chr4.indexlr.n100-1000.physlr.depth.tsv
Rscript -e 'rmarkdown::render("plot-depth.rmd", "html_document", "f1chr4.indexlr.n100-1000.physlr.depth.tsv.html", params = list(input_tsv="f1chr4.indexlr.n100-1000.physlr.depth.tsv"))'
command gtime -v -o f1chr4.indexlr.n100-1000.c2-x.physlr.tsv.time env PYTHONPATH=.. pypy3 ../bin/physlr filter-minimizers f1chr4.indexlr.n100-1000.physlr.tsv >f1chr4.indexlr.n100-1000.c2-x.physlr.tsv
command gtime -v -o f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.tsv.time env PYTHONPATH=.. pypy3 ../bin/physlr overlap -n10 f1chr4.indexlr.n100-1000.c2-x.physlr.tsv >f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.tsv
mlr --tsvlite filter '$n >= 30' f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.tsv >f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.tsv
command gtime -v -o f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.tsv.time env PYTHONPATH=.. pypy3 ../bin/physlr molecules -t16 f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.tsv >f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.tsv
command gtime -v -o f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.tsv.time env PYTHONPATH=.. pypy3 ../bin/physlr backbone-graph f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.tsv >f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.tsv
env PYTHONPATH=.. pypy3 ../bin/physlr filter --min-component-size=50 -Ogv f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.tsv >f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.gv
gvpr -c 'E { label = n }' f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.gv >f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.label.gv
neato -Goverlap=scale -Gsize=100,100 -Tpdf -o f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.label.gv.pdf f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.label.gv
mkdir -p fly
curl ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/215/GCF_000001215.4_Release_6_plus_ISO1_MT/GCF_000001215.4_Release_6_plus_ISO1_MT_genomic.fna.gz | seqtk seq >fly/fly.all.fa
paste - - <fly/fly.all.fa | grep -v NW_ | tr '\t' '\n' >fly/fly.fa
bwa index fly/fly.fa
bwa mem -t16 -pC fly/fly.fa f1chr4.fq.gz | samtools view -@16 -F4 -o fly/fly.f1chr4.sortn.bam
samtools sort -@16 -tBX -T$(mktemp -u -t fly.f1chr4.sortbx.bam.XXXXXX) -o fly/fly.f1chr4.sortbx.bam fly/fly.f1chr4.sortn.bam
tigmint-molecule -a0.65 -n5 -q1 -d50000 -s2000 -o fly/fly.f1chr4.a0.65.d50000.n5.q1.s2000.molecule.bed fly/fly.f1chr4.sortbx.bam
command gtime -v -o f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.path.time env PYTHONPATH=.. pypy3 ../bin/physlr backbone f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.tsv >f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.path
env PYTHONPATH=.. pypy3 ../bin/physlr filter-bed --min-component-size=50 fly/fly.f1chr4.a0.65.d50000.n5.q1.s2000.molecule.bed f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.path >f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.path.fly.molecule.bed
Rscript -e 'rmarkdown::render("plotbed.rmd", "html_document", "f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.path.fly.molecule.plotbed.html", params = list(input_bed="f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.path.fly.molecule.bed"))'
command gtime -v -o fly/fly.indexlr.physlr.tsv.time parallel -j16 --pipe -k -L2 ../src/physlr-indexlr -k32 -w32 - <fly/fly.fa >fly/fly.indexlr.physlr.tsv
command gtime -v -o f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.fly.n10.paf.gz.time env PYTHONPATH=.. pypy3 ../bin/physlr map-paf -n10 f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.tsv f1chr4.indexlr.n100-1000.c2-x.physlr.tsv fly/fly.indexlr.physlr.tsv | pigz -p16 >f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.fly.n10.paf.gz
Rscript -e 'rmarkdown::render("plotpaf.rmd", "html_document", "f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.fly.n10.plotpaf.html", params = list(input_paf="f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.fly.n10.paf.gz"))'
curl http://cf.10xgenomics.com/samples/assembly/2.1.0/fly/fly_pseudohap.fasta.gz | pigz -p16 -cd >f1.supernova.fa
seqtk cutN -n1 f1.supernova.fa | tr :- _ | seqtk seq >f1.supernova.scaftigs.fa
command gtime -v -o f1.supernova.scaftigs.indexlr.physlr.tsv.time parallel -j16 --pipe -k -L2 ../src/physlr-indexlr -k32 -w32 - <f1.supernova.scaftigs.fa >f1.supernova.scaftigs.indexlr.physlr.tsv
command gtime -v -o f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.f1.supernova.scaftigs.n10.bed.time env PYTHONPATH=.. pypy3 ../bin/physlr map -n10 f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.tsv f1chr4.indexlr.n100-1000.c2-x.physlr.tsv f1.supernova.scaftigs.indexlr.physlr.tsv >f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.f1.supernova.scaftigs.n10.bed
sort -k1,1n -k1,1 -k2,2n -k3,3n -k5,5nr -k4,4 f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.f1.supernova.scaftigs.n10.bed >f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.f1.supernova.scaftigs.n10.sort.bed
awk '{ keep = $1 " " $2 " " $3 != x; x = $1 " " $2 " " $3 } keep' f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.f1.supernova.scaftigs.n10.sort.bed >f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed
Rscript -e 'rmarkdown::render("plotbed.rmd", "html_document", "f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.plotbed.html", params = list(input_bed="f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed"))'
command gtime -v -o f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path.time env PYTHONPATH=.. pypy3 ../bin/physlr bed-to-path f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed >f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path
command gtime -v -o f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path.fa.time env PYTHONPATH=.. pypy3 ../bin/physlr path-to-fasta --min-length 100000 f1.supernova.scaftigs.fa f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path >f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path.fa
command gtime -v -o f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path.fly.paf.gz.time minimap2 -t16 -xasm10 fly/fly.fa f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path.fa | pigz -p16 >f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path.fly.paf.gz
pigz -p16 -cd f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path.fly.paf.gz | grep -v NW_ | minidot /dev/stdin | ps2pdf - f1chr4.indexlr.n100-1000.c2-x.physlr.overlap.n30.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path.fly.minidot.pdf
make: Leaving directory `/home/gdilek/PycharmProjects/physlr_timing/physlr/data'
