make: Entering directory '/projects/btl/gdilek/physlr/data'
command gtime -v -o f1.indexlr.n100-1000.physlr.tsv.time /projects/btl/gdilek/physlr/src/physlr-filter-barcodes -n100 -N1000 f1.indexlr.physlr.tsv >f1.indexlr.n100-1000.physlr.tsv
awk 'BEGIN { print "Minimizers" } { print NF - 1 }' f1.indexlr.n100-1000.physlr.tsv >f1.indexlr.n100-1000.physlr.mxperbx.tsv
Rscript -e 'rmarkdown::render("/projects/btl/gdilek/physlr/data/plot-mxperbx.rmd", "html_document", "f1.indexlr.n100-1000.physlr.mxperbx.tsv.html", knit_root_dir="/projects/btl/gdilek/physlr", output_dir="/projects/btl/gdilek/physlr", params=list(input_tsv="f1.indexlr.n100-1000.physlr.mxperbx.tsv"))'
env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr count-minimizers f1.indexlr.n100-1000.physlr.tsv >f1.indexlr.n100-1000.physlr.depth.tsv
Rscript -e 'rmarkdown::render("/projects/btl/gdilek/physlr/data/plot-depth.rmd", "html_document", "f1.indexlr.n100-1000.physlr.depth.tsv.html", knit_root_dir="/projects/btl/gdilek/physlr", output_dir="/projects/btl/gdilek/physlr", params=list(input_tsv="f1.indexlr.n100-1000.physlr.depth.tsv"))'
command gtime -v -o f1.indexlr.n100-1000.c2-x.physlr.tsv.time env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr filter-minimizers -V2 f1.indexlr.n100-1000.physlr.tsv >f1.indexlr.n100-1000.c2-x.physlr.tsv
command gtime -v -o f1.indexlr.n100-1000.c2-x.physlr.overlap.tsv.time env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr overlap -n10 f1.indexlr.n100-1000.c2-x.physlr.tsv >f1.indexlr.n100-1000.c2-x.physlr.overlap.tsv
mlr --tsvlite filter '$n >= 50' f1.indexlr.n100-1000.c2-x.physlr.overlap.tsv >f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.tsv
command gtime -v -o f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.tsv.time env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr molecules -V2 -t16 --separation-strategy=1 f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.tsv >f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.tsv
command gtime -v -o f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.tsv.time env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr backbone-graph f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.tsv >f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.tsv
env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr filter --min-component-size=50 -Ogv f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.tsv >f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.gv
gvpr -c 'E { label = n }' f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.gv >f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.label.gv
neato -Goverlap=scale -Gsize=100,100 -Tpdf -o f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.label.gv.pdf f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.label.gv
bwa mem -t16 -pC fly/fly.fa f1.fq.gz | samtools view -@16 -F4 -o fly/fly.f1.sortn.bam
samtools sort -@16 -tBX -T$(mktemp -u -t fly.f1.sortbx.bam.XXXXXX) -o fly/fly.f1.sortbx.bam fly/fly.f1.sortn.bam
tigmint-molecule -a0.65 -n5 -q1 -d50000 -s2000 -o fly/fly.f1.a0.65.d50000.n5.q1.s2000.molecule.bed fly/fly.f1.sortbx.bam
command gtime -v -o f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.path.time env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr backbone f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.tsv >f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.path
env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr filter-bed --min-component-size=50 fly/fly.f1.a0.65.d50000.n5.q1.s2000.molecule.bed f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.path >f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.path.fly.molecule.bed
Rscript -e 'rmarkdown::render("/projects/btl/gdilek/physlr/data/plotbed.rmd", "html_document", "f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.path.fly.molecule.bed.html", knit_root_dir="/projects/btl/gdilek/physlr", output_dir="/projects/btl/gdilek/physlr", params=list(input_bed="f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.path.fly.molecule.bed"))'
command gtime -v -o f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.fly.n10.paf.gz.time env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr map-paf -n10 f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.path f1.indexlr.n100-1000.c2-x.physlr.tsv fly/fly.indexlr.physlr.tsv | pigz -p16 >f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.fly.n10.paf.gz
Rscript -e 'rmarkdown::render("/projects/btl/gdilek/physlr/data/plotpaf.rmd", "html_document", "f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.fly.n10.paf.gz.html", knit_root_dir="/projects/btl/gdilek/physlr", output_dir="/projects/btl/gdilek/physlr", params=list(input_paf="f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.fly.n10.paf.gz"))'
command gtime -v -o f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.bed.time env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr map -n10 f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.path f1.indexlr.n100-1000.c2-x.physlr.tsv f1.supernova.scaftigs.indexlr.physlr.tsv >f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.bed
sort -k1,1n -k1,1 -k2,2n -k3,3n -k5,5nr -k4,4 f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.bed >f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.sort.bed
awk '{ keep = $1 " " $2 " " $3 != x; x = $1 " " $2 " " $3 } keep' f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.sort.bed >f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed
Rscript -e 'rmarkdown::render("/projects/btl/gdilek/physlr/data/plotbed.rmd", "html_document", "f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.html", knit_root_dir="/projects/btl/gdilek/physlr", output_dir="/projects/btl/gdilek/physlr", params=list(input_bed="f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed"))'
command gtime -v -o f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path.time env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr bed-to-path f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed >f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path
command gtime -v -o f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path.fa.time env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr path-to-fasta --min-length 100000 f1.supernova.scaftigs.fa f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path >f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path.fa
command gtime -v -o f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path.fly.paf.gz.time minimap2 -t16 -xasm10 fly/fly.fa f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path.fa | pigz -p16 >f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path.fly.paf.gz
pigz -p16 -cd f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path.fly.paf.gz | grep -v NW_ | minidot /dev/stdin | ps2pdf - f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path.fly.minidot.pdf
quast-lg -t16 -es --fast --large --scaffold-gap-max-size 100000 --min-identity 95 -R fly/fly.fa -o f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path.quast f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path.fa
cp f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path.quast/transposed_report.tsv f1.indexlr.n100-1000.c2-x.physlr.overlap.n50.mol.backbone.map.f1.supernova.scaftigs.n10.sort.best.bed.path.quast.tsv
make: Leaving directory '/projects/btl/gdilek/physlr/data'
