make: Entering directory '/projects/btl/gdilek/physlr/data'
pigz -p16 -cd hg004.fq.gz | command gtime -v -o hg004.indexlr.physlr.tsv.time /projects/btl/gdilek/physlr/src/physlr-indexlr -t16 -k32 -w32 -o hg004.indexlr.physlr.tsv -
command gtime -v -o hg004.indexlr.n100-5000.physlr.tsv.time /projects/btl/gdilek/physlr/src/physlr-filter-barcodes -n100 -N5000 hg004.indexlr.physlr.tsv >hg004.indexlr.n100-5000.physlr.tsv
awk 'BEGIN { print "Minimizers" } { print NF - 1 }' hg004.indexlr.n100-5000.physlr.tsv >hg004.indexlr.n100-5000.physlr.mxperbx.tsv
Rscript -e 'rmarkdown::render("/projects/btl/gdilek/physlr/data/plot-mxperbx.rmd", "html_document", "hg004.indexlr.n100-5000.physlr.mxperbx.tsv.html", knit_root_dir="/projects/btl/gdilek/physlr", output_dir="/projects/btl/gdilek/physlr", params=list(input_tsv="hg004.indexlr.n100-5000.physlr.mxperbx.tsv"))'
env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr count-minimizers hg004.indexlr.n100-5000.physlr.tsv >hg004.indexlr.n100-5000.physlr.depth.tsv
Rscript -e 'rmarkdown::render("/projects/btl/gdilek/physlr/data/plot-depth.rmd", "html_document", "hg004.indexlr.n100-5000.physlr.depth.tsv.html", knit_root_dir="/projects/btl/gdilek/physlr", output_dir="/projects/btl/gdilek/physlr", params=list(input_tsv="hg004.indexlr.n100-5000.physlr.depth.tsv"))'
command gtime -v -o hg004.indexlr.n100-5000.c2-x.physlr.tsv.time env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr filter-minimizers -V2 hg004.indexlr.n100-5000.physlr.tsv >hg004.indexlr.n100-5000.c2-x.physlr.tsv
command gtime -v -o hg004.indexlr.n100-5000.c2-x.physlr.overlap.tsv.time env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr overlap -n10 hg004.indexlr.n100-5000.c2-x.physlr.tsv >hg004.indexlr.n100-5000.c2-x.physlr.overlap.tsv
mlr --tsvlite filter '$n >= 90' hg004.indexlr.n100-5000.c2-x.physlr.overlap.tsv >hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.tsv
command gtime -v -o hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.tsv.time env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr molecules -V2 -t16 --separation-strategy=2 hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.tsv >hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.tsv
command gtime -v -o hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.tsv.time env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr backbone-graph hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.tsv >hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.tsv
command gtime -v -o hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.path.time env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr backbone hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.tsv >hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.path
mkdir -p grch38
curl ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/001/405/GCA_000001405.15_GRCh38/seqs_for_alignment_pipelines.ucsc_ids/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.gz \
	| seqtk seq >grch38/grch38.all.fa
paste - - <grch38/grch38.all.fa | egrep -v 'chrEBV|chrUn|random' | tr '\t' '\n' >grch38/grch38.fa
command gtime -v -o grch38/grch38.indexlr.physlr.tsv.time /projects/btl/gdilek/physlr/src/physlr-indexlr -t16 -k32 -w32 -o grch38/grch38.indexlr.physlr.tsv grch38/grch38.fa
command gtime -v -o hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.grch38.n10.paf.gz.time env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr map-paf -n10 hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.path hg004.indexlr.n100-5000.c2-x.physlr.tsv grch38/grch38.indexlr.physlr.tsv | pigz -p16 >hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.grch38.n10.paf.gz
Rscript -e 'rmarkdown::render("/projects/btl/gdilek/physlr/data/plotpaf.rmd", "html_document", "hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.grch38.n10.paf.gz.html", knit_root_dir="/projects/btl/gdilek/physlr", output_dir="/projects/btl/gdilek/physlr", params=list(input_paf="hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.grch38.n10.paf.gz"))'
command gtime -v -o hg004.supernova.indexlr.physlr.tsv.time /projects/btl/gdilek/physlr/src/physlr-indexlr -t16 -k32 -w32 -o hg004.supernova.indexlr.physlr.tsv hg004.supernova.fa
command gtime -v -o hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.bed.time env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr map -n10 hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.path hg004.indexlr.n100-5000.c2-x.physlr.tsv hg004.supernova.indexlr.physlr.tsv >hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.bed
sort -k1,1n -k1,1 -k2,2n -k3,3n -k5,5nr -k4,4 hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.bed >hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.sort.bed
awk '{ keep = $1 " " $2 " " $3 != x; x = $1 " " $2 " " $3 } keep' hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.sort.bed >hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.sort.best.bed
Rscript -e 'rmarkdown::render("/projects/btl/gdilek/physlr/data/plotbed.rmd", "html_document", "hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.sort.best.bed.html", knit_root_dir="/projects/btl/gdilek/physlr", output_dir="/projects/btl/gdilek/physlr", params=list(input_bed="hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.sort.best.bed"))'
command gtime -v -o hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.sort.best.bed.path.time env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr bed-to-path hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.sort.best.bed >hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.sort.best.bed.path
command gtime -v -o hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.sort.best.bed.path.fa.time env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr path-to-fasta --min-length 100000 hg004.supernova.fa hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.sort.best.bed.path >hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.sort.best.bed.path.fa
command gtime -v -o hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.sort.best.bed.path.grch38.paf.gz.time minimap2 -t16 -xasm10 grch38/grch38.fa hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.sort.best.bed.path.fa | pigz -p16 >hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.sort.best.bed.path.grch38.paf.gz
pigz -p16 -cd hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.sort.best.bed.path.grch38.paf.gz | grep -v NW_ | minidot /dev/stdin | ps2pdf - hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.sort.best.bed.path.grch38.minidot.pdf
quast-lg -t16 -es --fast --large --scaffold-gap-max-size 100000 --min-identity 95 -R grch38/grch38.fa -o hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.sort.best.bed.path.quast hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.sort.best.bed.path.fa
cp hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.sort.best.bed.path.quast/transposed_report.tsv hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.map.hg004.supernova.n10.sort.best.bed.path.quast.tsv
env PYTHONPATH=/projects/btl/gdilek/physlr pypy3 /projects/btl/gdilek/physlr/bin/physlr filter --min-component-size=200 -Ogv hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.tsv >hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.gv
gvpr -c 'E { label = n }' hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.gv >hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.label.gv
neato -Goverlap=scale -Gsize=100,100 -Tpdf -o hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.label.gv.pdf hg004.indexlr.n100-5000.c2-x.physlr.overlap.n90.k3.mol.backbone.label.gv
make: Leaving directory '/projects/btl/gdilek/physlr/data'
